<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1" android:id="@+id/mine" android:background="#ff3d585e" tools:context=".MyActivity"
              android:orientation="vertical">
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView" android:layout_gravity="center_horizontal"/>
    <ImageButton
            android:src="@drawable/shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_shuffle"/>
    <ImageButton
            android:src="@drawable/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_exit" android:layout_gravity="right"/>
</LinearLayout>

