<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1" android:id="@+id/mine" android:background="#ff3d585e" tools:context=".MyActivity"
              android:orientation="vertical">
    <ListView
            android:layout_width="match_parent"
            android:layout_height="456dp"
            android:id="@+id/listView" android:layout_gravity="center_horizontal"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

        <ImageButton
                android:src="@drawable/end"
                android:layout_width="101dp"
                android:layout_height="75dp"
                android:background="#ff335e56"
                android:id="@+id/end"/>
        <ImageButton
                android:src="@drawable/shuf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/suffle"
                android:background="#ff335e56"
                android:layout_gravity="right"/>
    </LinearLayout>

</LinearLayout>

